{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=ABDELRAHMAN\\SQL;Initial Catalog=ITI-Project;Integrated Security=True;Encrypt=False"
    },
    "Pagination": {
        "PageSize": 3
    }
}
